header{  
    z-index: 1000;
    position: fixed;
    background-color: var(--white-color); 
    width: 100%;
}
.nav-main{
    display: grid;
    grid-template-columns: 1fr;
    background: var(--white-color);
    height: 80px;
}
.nav-header{
    font-family: "lato";
    font-size: 36px;
    margin-top: -16px;
    margin-left: 40px;
}
.nav-menu  {
    display: none;
     
}
.search{
margin-top: 20px;
margin-left: 334px;
}

.fa {
    margin: 15px;
}
$shopping-cart-red: #000000;

.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:0%;
  content: attr(data-count);
  font-size:60%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  color:$shopping-cart-red;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border-style:solid;
}

.fa-1x{
    font-size: 13px;
    margin: 0 20px;
    margin-top: -35px;
}
.fa-user {
    font-size: 25px;
}

.nav-menu > li {
    margin: 0 15px;
    font-size: 12px;
    color: #000000;
}
a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
}
.fa-regular{
    margin-left: 15px;
}
@media screen and (min-width: 900px) {
    header {
        width: 100%;
    }
    .nav-menu{
        display: flex;
        margin-top: 32px;
        font-family: "Arimo";
        font-weight: 700; 
    }
    .nav-main{
        grid-template-columns: auto auto auto;
    }
    .icon{
        font-size: 25px;
    }
}
@media screen and (max-width: 500px) {
   
    .nav-links, .search, .nav-menu{
        display: none;
    }
    .nav-main{
        grid-template-columns: auto;
    }
}
