:root{
  --card-bg-color: #483d8b;
  --card-color: #f0f8ff;
  --card-border-color: #ee82ee;
}
.card-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.card-grid a{
    text-decoration: none;
    background-color: var(--card-bg-color);
    color:var(--card-color);
    padding: 5px;
    font-size: 10px;
    border-radius: 15px;
}
.card img{
height: 89px;
    border-radius: 48px;
}
.card-image, .card-text {
    display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 14px;
}
.card-image{
background-color: var(--card-bg-color);
/* padding: 0;  card 14 px*/
border-radius: 13px 13px 0 24px;
position: relative;

}

.card{
    border: 2px solid var(--card-border-color);
    margin: 5px;
    border-radius: 15px;
    text-align: center;
    width: fit-content;  
}
.card:hover {
    /* transform: rotate(10deg); */
    animation: skew 1s infinite;
    transform: skew(2deg); 
    animation-direction: alternate-reverse;
   /*  opacity: .7; */
}
  @keyframes skew {
    0% {
      transform: skewY(2deg);
    }
    100% {
      transform: skewY(-2deg);
    }
  }
/* avoid overlay word */
.overlay{
    position: absolute;
    left: 148px; 
    top: 92px;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 25px;
    width: 20px;
    background-color: var(--card-bg-color);
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
.card-text h5 {
    margin: 0;
}
.card-text p {
   font-size: 10px;
   width: 120px;
}
@media screen and (min-width: 50rem) {
    .card-grid{
        flex-direction: row;
    }
}