<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>

        </title>
    </head>
    <body id="container" class="container">
        <h3 class="tab_heading"> OUR COLLECTION </h3>
        <div class="left" id="left">

        </div>
        <div class="right" id="right">

        </div>
        
        <script src="script.js"></script>
    </body>


</html>