<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>

        </title>
    </head>
    <body id="container" class="container">
        <div class="card">
        <div class="top" id="top">
            <div class="topLeft" id="topLeft">      
            </div>
            <div class="topMiddle"><input id="noOfTicket" type=number min=1 max=10> <span> Ticket 1 person </span></div>
            <div class="topRightTop"</div><button onclick="increment()">+</button>
            <input id="ticketCounter" type=number min=1 max=10>
            <button onclick="decrement()">-</button>
            </div>
            <div class="topRight" id="topRight">
            </div>
        </div>
        <hr/>
        <h5 class="tab_heading"> Please Refer Venu Plan </h5>
        <div class="buttom" id="buttom">

        </div>
    </div>
        <script src="script1.js"></script>
    </body>


</html>