body {
    margin: 30px;
}
.container {
     box-shadow: 2px 2px 5px 5px #aaaaaa;
     width: 300px;
}
button{
    height: 20px;
}
input{
    height: 15px;
    width: 25px;
    pointer-events: none;
    
}
.left {
    display: flex;
    /* grid-auto-columns: auto; */
    flex-direction: column;
}
.right {
    display: flex;
    justify-content: space-around;
}
h3,.left a{
    border: 2px solid gray;
    width: 170px;
    text-align: center;
    padding: 8px;
    margin: 0;
}
h3{
    background-color: gray;
    grid-column: 1/3;
    font-size: 18px;
}
h4{
    margin: 5px;
}
.left a:hover {
    background-color: orange;
}
.card{
    margin: 5px;
    text-align: center;
}
.original-price{
    text-decoration: line-through;
    margin: 25px;
    font-weight: bold;
}
.offer-price{
    color: red;
    font-weight: bold;
}
.yellow-color {
    color:yellow;
    }